(defsystem "reblocks-navigation-widget-docs"
  :author "Alexander Artemenko <svetlyak.40wt@gmail.com>"
  :license "Unlicense"
  :homepage "https://40ants.com/reblocks-navigation-widget/"
  :class :package-inferred-system
  :description "Provides documentation for reblocks-navigation-widget."
  :source-control (:git "https://github.com/40ants/reblocks-navigation-widget")
  :bug-tracker "https://github.com/40ants/reblocks-navigation-widget/issues"
  :pathname "docs"
  :depends-on ("reblocks-navigation-widget"
               "reblocks-navigation-widget-docs/index"))
